listen = "127.0.0.1:8000"
session_secret = ""
static_cache = "24h"
# ssl_key = "test_ssl_key.pem"
# ssl_cert = "test_ssl_cert.pem"

hypervisor {
    url = "qemu:///system"
    image_storage_pool = "vmango-images"
    root_storage_pool = "default"
    network = "vmango"
    vm_template = "vm.xml.in"
    volume_template = "volume.xml.in"
}

# user "admin" {
#     password = "$2a$10$uztHNVBxZ08LBmboJpAqguN4gZSymgmjaJ2xPHKwAqH.ukgaplb96"
# }

plan "small" {
    memory = 512
    cpus = 1
    disk_size = 5
}

plan "medium" {
    memory = 512
    cpus = 1
    disk_size = 10
}

plan "large" {
    memory = 1024
    cpus = 2
    disk_size = 20
}

# ssh_key "test" {
#     public = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXJjuFhloSumFjJRrrZfSinBE0q4e/o0nKzt4QfkD3VR56rrrrCtjHh+/wcZcIdm9I9QODxoFoSSvrPNOzLj0lfF0f64Ic7fUnC4hhRBEeyo/03KVpUQcHWHjeex+5OHQXa8s5Xy/dytZkhdvDYOCgEpMgC2tU6tk/mVuk84Q03QEnSYJQuIgj8VwvxC+22aGSpLzXtenpdXr+O8s7dkuhHQjl1w6WbiLADv0I06bFwW8iB6p7aHZCqJUYAUYa4XaCjXdVwoKAE/J23s17XCZzY10YmBIikRQQIjpvRIbHArzO0om4++2KMnY8m6xoMp2imyceD/0fIVlAqhLTEaBP test@vmango"
# }
