listen = "127.0.0.1:8000"
template_path = "templates"
static_path = "static"
db_path = "vmango.db"

hypervisor {
    url = "qemu:///system"
    image_storage_pool = "vmango-images"
    network = "vmango"
    vm_template = "vm.xml.in"
}

plan "5" {
    memory = 512
    cpus = 1
    disk_size = 5
}

plan "10" {
    memory = 512
    cpus = 1
    disk_size = 10
}

plan "20" {
    memory = 1024
    cpus = 2
    disk_size = 20
}
