listen = "127.0.0.1:8000"
template_path = "templates"
static_path = "static"
db_path = "vmango.db"

hypervisor {
    url = "qemu:///system"
    image_storage_pool = "vmango-images"
    network = "vmango"
    vm_template = "vm.xml.in"

}

ssh_key "home" {
    value = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC5plI2j1Uyhu2IbsQg5NMe+gLpT7RYxR68J2iBhNXX8rliwz+eiOo1G9T8SnuNGUS5oTJ05MY3V4IENf0x2+ObuuySTqt7T1Eb0Ujekyj9NdVvgYGbyHMcN9bXCvN7/FFAAu54x2D0v5gEjFA67C1ekdlUZvMKXk5KVjV7OXHfSh6JzSFgUTE9Naj3y694fg1ZlndTiwboJ/IZBRzbofOmLkDukfBx+9rBnBpilNj2jFi89MdAXfbnvs4GbIT7O8P8E0qDE+OMBACNPyrLQKVVep64F3R1OBFbedLiB7LzcG+5Ztwd+JvsoFZkIBfYWzWjg0EjX0mFL+mo8HvMjhRchhrfww6WZdhZ3Fwwhr2BzuVGp83FTx4HccVsgLmEWkjitd16q+hsH39zXYUS6Cb7ZYB9aoIq6iRk1Rms0wDQvtZ1OS6hSs2O9bT6ce8pcOU43dbJpeWHRWDpEdrbCMxkozpS5FVzVLNd8mtgIS4byuxM6QUGnGPcBS32HFjEFI1p37EK5MCt5nPYXiA0qfikSVAn3+t9fmel1McZ4AkXXlqmygiPRvPvl6XhuMHW4inF+INRgrRBEY0YMD0Jb8+Nleph9biyBaGvkGB57pdB/6w9UCQPdGHFZDeQHJ6ekZcIucMo09/Lw5AbpADJW4wfdaU6kfTObPW9RSQlM5chNQ== kubus@kubus"
}
